<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.gpe.training.osedev.amq</groupId>
	<artifactId>amq-openshift-client</artifactId>
	<version>1.0.0</version>
	<name>AMQ OpenShift Client</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activemq.version>5.10.0</activemq.version>

		<openshift.amq.user>REPLACE_ME</openshift.amq.user>
		<openshift.amq.password>REPLACE_ME</openshift.amq.password>
		<openshift.amq.url>ssl://REPLACE_ME:2303</openshift.amq.url>
		
		<openshift.amq.queueName>demo.training.mailbox</openshift.amq.queueName>
		
		<openshift.truststore.filename>amq.truststore</openshift.truststore.filename>
		<openshift.truststore.password>password</openshift.truststore.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>producer</id>
			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.redhat.gpe.training.osedev.amq.ProducerTool</mainClass>

									<systemProperties>
										<systemProperty>
											<key>javax.net.ssl.trustStore</key>
											<value>${openshift.truststore.filename}</value>
										</systemProperty>
										<systemProperty>
											<key>javax.net.ssl.trustStorePassword</key>
											<value>${openshift.truststore.password}</value>
										</systemProperty>
										
										<!-- 
										<systemProperty>
											<key>javax.net.debug</key>
											<value>all</value>
										</systemProperty>
										 -->
									</systemProperties>

									<arguments>
										<argument>--url=${openshift.amq.url}</argument>
										<argument>--queueName=${openshift.amq.queueName}</argument>
										<argument>--user=${openshift.amq.user}</argument>
										<argument>--password=${openshift.amq.password}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>consumer</id>
			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.redhat.gpe.training.osedev.amq.ConsumerTool</mainClass>

									<systemProperties>
										<systemProperty>
											<key>javax.net.ssl.trustStore</key>
											<value>${openshift.truststore.filename}</value>
										</systemProperty>
										<systemProperty>
											<key>javax.net.ssl.trustStorePassword</key>
											<value>${openshift.truststore.password}</value>
										</systemProperty>
										
										<!-- 
										<systemProperty>
											<key>javax.net.debug</key>
											<value>all</value>
										</systemProperty>
										 -->
									</systemProperties>

									<arguments>
										<argument>--url=${openshift.amq.url}</argument>
										<argument>--queueName=${openshift.amq.queueName}</argument>
										<argument>--user=${openshift.amq.user}</argument>
										<argument>--password=${openshift.amq.password}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>